Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: tiste
Build-Jdk: 1.7.0_79
Extension-Name: chucknorris
Specification-Title: Displays a picture of Chuck Norris (instead of Je
 nkins the butler) and a random Chuck Norris 'The Programmer' fact on 
 each build page.
Implementation-Title: chucknorris
Implementation-Version: 1.0
Group-Id: org.jvnet.hudson.plugins
Short-Name: chucknorris
Long-Name: ChuckNorris Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/ChuckNorris+Plugin
Plugin-Version: 1.0
Hudson-Version: 1.434
Jenkins-Version: 1.434
Plugin-Developers: Baptiste Mathus:batmat:batmat@batmat.net

